*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url(https://fonts.googleapis.com/css?family=Lobster:regular);
@import url(https://fonts.googleapis.com/css?family=Heebo:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=JetBrains+Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic);
body{
    font-family: 'Poppins',sans-serif;
   scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    width: 1em;
}
body::-webkit-scrollbar-track{
    height: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
    background: #000;
}
body::-webkit-scrollbar-thumb{
    background-color: #888;
    outline: 1px solid slategrey;
    box-shadow: 0 10px 15px rgba(211, 201, 201, 0.4);
    transition: all 0.5s ease-in-out;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
body::-webkit-scrollbar-corner{
    border-radius: 50%;
}
.sidebar{
    position: fixed;
    left: 0;
    height: 100vh;
    width: 30%;
    background: #000;
    color: #fff;
    display: grid;
    place-items: center;
    place-content: center;
    
}
.sidebar #logo{
    position: absolute;
    top: 5%;
}
.sidebar .categories{
    display: grid;
    
    row-gap: 2rem;
    position: relative;
    grid-template-columns: 1fr;
    column-gap: 1rem;
}
.sidebar .categories button{
    padding: 10px 15px;
    font-size: 20px;
    word-wrap: break-word;
    background: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    position: relative;
    outline: none;
}
.sidebar .categories button:hover{
    background: #000;
    color: #fff;
    border: 2px solid #fff;
}

.sidebar .social{
    display: flex;
    position: absolute;
    bottom: 5%;
    justify-content: space-evenly;
    list-style-type: none;
    width: 40%;
}

.sidebar .social li a i{
    font-size: 20px;
    
}
.fab.fa-telegram{
    color: rgb(31, 133, 133);
}
.fab.fa-youtube{
    color: crimson;
}
.fab.fa-instagram{
    color: coral;
}
.btn{
    text-transform: uppercase;
}
.podcasts{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-left: auto;
   width: 70%;
   grid-row-gap: 1rem;
   background: rgb(31, 26, 36);
   place-items: center;
}
.audio{
  display: grid;
  /* place-content: center;
  place-items: center;
  justify-items: center; */
  justify-items: center;
  row-gap: 5px;
  
  width: 80%;
  height: 380px;
  position: relative;
  background: #000;
  border-radius: 5%;
}

.audio h3{
  word-wrap: break-word;
  width: 80%;
  font-family: 'Roboto',sans-serif;
  color: #fff;
    font-size: 20px;
  text-align: center;
}
.more{
    color: #ea6f2e;
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
   position: relative;
   left: 50%;
}
.audio img{
   height: 150px;
    width: 150px;
    margin-top: 10px;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.audio img:hover{
    transform: scale(1.2);
}
audio::-webkit-media-controls-volume-slider{
    background: green;
}
.audio audio{
   
    margin-top: 15px;
}
.display{
    display: grid;
}
.player{
    background: #fff;
    width: 250px;
    height: 90px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    border-radius: 4px;
}
.play-btn{
   
   padding: 10px;
   border-radius: 50%;
   font-size: 10px;
   color: #000;
    border: none;
   background: transparent;
    
}
.prev,.next{
    background: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}
.prev{
    margin-right: 25px;
}
.next{
    margin-left: 25px;
}
.control{
    
    
}
.bar{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    width: 100%;
}
.control,#current{
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

#current,#duration{
    padding-block: 3px !important;
    font-size: 12px;
    color: #888 !important;
    position: relative;
    
}
#current{
   margin-right: 10px;
}
#duration{
   margin-left: 10px;
}
#playBtn {
    font-size: 20px;
    color: #000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    cursor: pointer;

}
.info{
    display: grid;
    justify-content: space-around;
    align-items: center;
    font-size: 21px;
    position: relative;
    width: 90%;
}
.audio-info{
    margin-top: 10px;
    
    
    display: flex;
    justify-content: space-between;
    
    
    
    margin-bottom: 15px;
}
#current{
    
    /* color: #000 !important; */
}

.progress{
   
}
.level{
    width: 200px;
    height:1px;
    -webkit-appearance: none;
    appearance: none;
    background: #aeb8c5;
    box-shadow: 2px 2px 5px #A2B1C6 , -2px -2px 11px  #fff  ;
    border-radius: 50px;
    
}
.level::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: #333;
    box-shadow: 2px 2px 5px #A2B1C6 , -2px -2px 5px  #fff  ;
    width: 12px; /* Set a specific slider handle width */
    height: 12px; /* Slider handle height */
    border-radius: 90px;
}
.level::-moz-range-thumb{
    width: 50px;
    height: 50px;
}
.intro{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.intro h1 {
    opacity: 0;
    transform: translateY(100%);
}
.playlist{
   position: fixed;
    background: #ea6f2e;
    margin-left: auto;
    width: 50%;
    transition: all 1s ease-in-out;
 
}
.open-playlist{
   
}
@media screen and (max-width:860px){
    .sidebar{
        display: grid;
        
    }
    .sidebar h1{
        text-align: center;
    }
    .categories{
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 0.5rem !important;
    }
    .audio img{
        margin-top: 20px;    
    }
    .audio h1{
        position: relative;
        width: 100% !important;
        margin-bottom: 100px;
    }
    .podcasts{
        grid-template-columns: 1fr;
    }
    .more{
        left: 0 !important;
    }
}
@media screen and (max-width:568px){
    .podcasts{
        grid-template-columns: 1fr;
    }
    .sidebar button{
        font-size: 12px !important;
    }
}
@media screen and (max-width:500px){
    .sidebar h1{
        font-size: 16px !important;
    }
   .categories button{
       font-size: 12px !important;
   }
   .player{
       width: 90%;
       
   }
   .level{
       
   }
}